<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>DddTemplate.Web</Name>
    <Description>No description available</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DddTemplate.Web</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project File="DddTemplate.Web.csproj" ReplaceParameters="true">
      <Folder Name="App_Data" />
      <Folder Name="App_Start">
        <ProjectItem ReplaceParameters="true">FilterConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">RouteConfig.cs</ProjectItem>
      </Folder>
      <Folder Name="Controllers">
        <ProjectItem ReplaceParameters="true">HomeController.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true">Global.asax</ProjectItem>
      <ProjectItem ReplaceParameters="true">Global.asax.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">packages.config</ProjectItem>
      <Folder Name="Views">
        <ProjectItem ReplaceParameters="true">_ViewStart.cshtml</ProjectItem>
        <Folder Name="Home">
          <ProjectItem ReplaceParameters="true">Index.cshtml</ProjectItem>
        </Folder>
        <Folder Name="Shared">
          <ProjectItem ReplaceParameters="true">_Layout.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true">Error.cshtml</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true">web.config</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true">Web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="true">Web.Release.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>